CODENAME=methuselah
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/methuselahd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7555}
GIT_URL=https://github.com/methuselah-coin/methuselah.git
SCVERSION="tags/1.2.0.1"
NETWORK_BASE_TAG="2033"